info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=500 scaleH=500 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bold.png"
chars count=67
char id=32   x=111   y=152   width=0     height=0     xoffset=0     yoffset=-20   xadvance=30    page=0  chnl=15
char id=33   x=133   y=0     width=31    height=78    xoffset=0     yoffset=-17   xadvance=34    page=0  chnl=15
char id=34   x=345   y=352   width=45    height=47    xoffset=0     yoffset=-20   xadvance=45    page=0  chnl=15
char id=35   x=206   y=358   width=52    height=58    xoffset=0     yoffset=5     xadvance=56    page=0  chnl=15
char id=36   x=78    y=0     width=54    height=78    xoffset=0     yoffset=-15   xadvance=54    page=0  chnl=15
char id=37   x=103   y=292   width=60    height=66    xoffset=0     yoffset=-6    xadvance=60    page=0  chnl=15
char id=38   x=0     y=83    width=50    height=72    xoffset=0     yoffset=-11   xadvance=54    page=0  chnl=15
char id=39   x=0     y=431   width=31    height=41    xoffset=0     yoffset=-19   xadvance=36    page=0  chnl=15
char id=40   x=367   y=73    width=40    height=71    xoffset=0     yoffset=-10   xadvance=45    page=0  chnl=15
char id=41   x=0     y=227   width=40    height=69    xoffset=0     yoffset=-8    xadvance=42    page=0  chnl=15
char id=42   x=391   y=351   width=40    height=44    xoffset=0     yoffset=-18   xadvance=50    page=0  chnl=15
char id=43   x=288   y=353   width=56    height=52    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=44   x=107   y=430   width=33    height=37    xoffset=0     yoffset=36    xadvance=34    page=0  chnl=15
char id=45   x=295   y=406   width=51    height=27    xoffset=0     yoffset=13    xadvance=53    page=0  chnl=15
char id=46   x=198   y=421   width=28    height=28    xoffset=0     yoffset=36    xadvance=28    page=0  chnl=15
char id=47   x=149   y=79    width=60    height=71    xoffset=0     yoffset=-10   xadvance=62    page=0  chnl=15
char id=48   x=248   y=217   width=47    height=68    xoffset=0     yoffset=-6    xadvance=50    page=0  chnl=15
char id=49   x=464   y=0     width=34    height=67    xoffset=0     yoffset=-5    xadvance=36    page=0  chnl=15
char id=50   x=219   y=290   width=50    height=66    xoffset=0     yoffset=-5    xadvance=52    page=0  chnl=15
char id=51   x=363   y=284   width=43    height=66    xoffset=0     yoffset=-5    xadvance=47    page=0  chnl=15
char id=52   x=113   y=359   width=45    height=65    xoffset=0     yoffset=-4    xadvance=48    page=0  chnl=15
char id=53   x=164   y=291   width=54    height=66    xoffset=0     yoffset=-5    xadvance=57    page=0  chnl=15
char id=54   x=336   y=145   width=53    height=69    xoffset=0     yoffset=-8    xadvance=55    page=0  chnl=15
char id=55   x=59    y=364   width=53    height=65    xoffset=0     yoffset=-4    xadvance=55    page=0  chnl=15
char id=56   x=342   y=215   width=44    height=68    xoffset=0     yoffset=-7    xadvance=47    page=0  chnl=15
char id=57   x=390   y=145   width=48    height=69    xoffset=0     yoffset=-8    xadvance=51    page=0  chnl=15
char id=58   x=259   y=357   width=28    height=54    xoffset=0     yoffset=-3    xadvance=30    page=0  chnl=15
char id=59   x=468   y=283   width=29    height=58    xoffset=0     yoffset=-3    xadvance=32    page=0  chnl=15
char id=60   x=0     y=156   width=52    height=70    xoffset=0     yoffset=-9    xadvance=52    page=0  chnl=15
char id=61   x=432   y=350   width=53    height=43    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=62   x=203   y=0     width=51    height=74    xoffset=0     yoffset=-11   xadvance=54    page=0  chnl=15
char id=63   x=24    y=0     width=53    height=79    xoffset=0     yoffset=-17   xadvance=53    page=0  chnl=15
char id=64   x=408   y=73    width=65    height=70    xoffset=0     yoffset=-9    xadvance=68    page=0  chnl=15
char id=65   x=168   y=151   width=56    height=69    xoffset=0     yoffset=-7    xadvance=59    page=0  chnl=15
char id=66   x=51    y=80    width=48    height=72    xoffset=0     yoffset=-10   xadvance=50    page=0  chnl=15
char id=67   x=431   y=215   width=57    height=67    xoffset=0     yoffset=-5    xadvance=59    page=0  chnl=15
char id=68   x=225   y=147   width=55    height=69    xoffset=0     yoffset=-7    xadvance=58    page=0  chnl=15
char id=69   x=296   y=216   width=45    height=68    xoffset=0     yoffset=-7    xadvance=48    page=0  chnl=15
char id=70   x=439   y=144   width=45    height=69    xoffset=0     yoffset=-7    xadvance=48    page=0  chnl=15
char id=71   x=350   y=0     width=56    height=72    xoffset=0     yoffset=-10   xadvance=57    page=0  chnl=15
char id=72   x=200   y=221   width=47    height=68    xoffset=0     yoffset=-7    xadvance=49    page=0  chnl=15
char id=73   x=317   y=285   width=45    height=66    xoffset=0     yoffset=-6    xadvance=48    page=0  chnl=15
char id=74   x=407   y=0     width=56    height=72    xoffset=0     yoffset=-10   xadvance=58    page=0  chnl=15
char id=75   x=320   y=73    width=46    height=71    xoffset=0     yoffset=-10   xadvance=49    page=0  chnl=15
char id=76   x=387   y=215   width=43    height=68    xoffset=0     yoffset=-7    xadvance=46    page=0  chnl=15
char id=77   x=0     y=365   width=58    height=65    xoffset=0     yoffset=-5    xadvance=61    page=0  chnl=15
char id=78   x=55    y=296   width=47    height=67    xoffset=0     yoffset=-7    xadvance=49    page=0  chnl=15
char id=79   x=267   y=74    width=52    height=71    xoffset=0     yoffset=-9    xadvance=55    page=0  chnl=15
char id=80   x=100   y=79    width=48    height=72    xoffset=0     yoffset=-10   xadvance=50    page=0  chnl=15
char id=81   x=281   y=146   width=54    height=69    xoffset=0     yoffset=-9    xadvance=55    page=0  chnl=15
char id=82   x=150   y=222   width=49    height=68    xoffset=0     yoffset=-8    xadvance=52    page=0  chnl=15
char id=83   x=98    y=223   width=51    height=68    xoffset=0     yoffset=-7    xadvance=53    page=0  chnl=15
char id=84   x=270   y=286   width=46    height=66    xoffset=0     yoffset=-7    xadvance=49    page=0  chnl=15
char id=85   x=159   y=359   width=46    height=61    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=86   x=41    y=227   width=56    height=68    xoffset=0     yoffset=-7    xadvance=58    page=0  chnl=15
char id=87   x=407   y=284   width=60    height=65    xoffset=0     yoffset=-5    xadvance=62    page=0  chnl=15
char id=88   x=53    y=153   width=57    height=69    xoffset=0     yoffset=-8    xadvance=60    page=0  chnl=15
char id=89   x=210   y=75    width=56    height=71    xoffset=0     yoffset=-9    xadvance=58    page=0  chnl=15
char id=90   x=0     y=297   width=54    height=67    xoffset=0     yoffset=-7    xadvance=56    page=0  chnl=15
char id=91   x=255   y=0     width=36    height=73    xoffset=0     yoffset=-11   xadvance=38    page=0  chnl=15
char id=92   x=292   y=0     width=57    height=72    xoffset=0     yoffset=-13   xadvance=57    page=0  chnl=15
char id=93   x=165   y=0     width=37    height=75    xoffset=0     yoffset=-13   xadvance=40    page=0  chnl=15
char id=94   x=64    y=430   width=42    height=38    xoffset=0     yoffset=-18   xadvance=48    page=0  chnl=15
char id=95   x=227   y=417   width=67    height=27    xoffset=0     yoffset=50    xadvance=67    page=0  chnl=15
char id=96   x=32    y=431   width=31    height=41    xoffset=0     yoffset=-19   xadvance=36    page=0  chnl=15
char id=124  x=0     y=0     width=23    height=82    xoffset=0     yoffset=-20   xadvance=26    page=0  chnl=15
char id=126  x=141   y=425   width=56    height=34    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15