info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=500 scaleH=358 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="default.png"
chars count=93
char id=32   x=12    y=0     width=56    height=69    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15 //space
char id=33   x=150   y=0     width=17    height=64    xoffset=0     yoffset=-5    xadvance=20    page=0  chnl=15 //!
char id=34   x=205   y=275   width=31    height=33    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15 //"
char id=35   x=241   y=227   width=39    height=44    xoffset=0     yoffset=14    xadvance=43    page=0  chnl=15 //#
char id=36   x=109   y=0     width=40    height=64    xoffset=0     yoffset=-5    xadvance=43    page=0  chnl=15 //$
char id=37   x=401   y=116   width=46    height=52    xoffset=0     yoffset=7     xadvance=49    page=0  chnl=15 //%
char id=38   x=435   y=0     width=36    height=58    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15 //&
char id=39   x=100   y=322   width=17    height=27    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15 //'
char id=40   x=472   y=0     width=26    height=57    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15 //circle bracket left
char id=41   x=452   y=59    width=26    height=55    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15 //circle bracket right
char id=42   x=383   y=264   width=27    height=31    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15 //*
char id=43   x=0     y=287   width=42    height=39    xoffset=0     yoffset=6     xadvance=45    page=0  chnl=15 //+
char id=44   x=118   y=320   width=19    height=23    xoffset=0     yoffset=45    xadvance=22    page=0  chnl=15 //,
char id=45   x=251   y=308   width=37    height=13    xoffset=0     yoffset=30    xadvance=39    page=0  chnl=15 //-
char id=46   x=182   y=313   width=14    height=14    xoffset=0     yoffset=45    xadvance=16    page=0  chnl=15 //.
char id=47   x=388   y=0     width=46    height=58    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15 ///
char id=48   x=121   y=123   width=35    height=54    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15 //0
char id=49   x=377   y=116   width=23    height=53    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15 //1
char id=50   x=0     y=184   width=37    height=52    xoffset=0     yoffset=5     xadvance=40    page=0  chnl=15 //2
char id=51   x=222   y=62    width=34    height=56    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15 //3
char id=52   x=416   y=59    width=35    height=55    xoffset=0     yoffset=3     xadvance=39    page=0  chnl=15 //4
char id=53   x=157   y=122   width=41    height=53    xoffset=0     yoffset=4     xadvance=45    page=0  chnl=15 //5
char id=54   x=81    y=123   width=39    height=54    xoffset=0     yoffset=4     xadvance=41    page=0  chnl=15 //6
char id=55   x=426   y=169   width=40    height=49    xoffset=0     yoffset=8     xadvance=44    page=0  chnl=15 //7
char id=56   x=257   y=62    width=34    height=56    xoffset=0     yoffset=2     xadvance=37    page=0  chnl=15 //8
char id=57   x=46    y=70    width=34    height=57    xoffset=0     yoffset=2     xadvance=38    page=0  chnl=15 //9
char id=58   x=447   y=219   width=14    height=40    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15 //:
char id=59   x=281   y=224   width=15    height=44    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15 //;
char id=60   x=183   y=64    width=38    height=56    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15 //<
char id=61   x=439   y=263   width=39    height=29    xoffset=0     yoffset=11    xadvance=41    page=0  chnl=15 //=
char id=62   x=194   y=0     width=38    height=61    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15 //>
char id=63   x=69    y=0     width=39    height=65    xoffset=0     yoffset=-6    xadvance=42    page=0  chnl=15 //?
char id=64   x=81    y=66    width=52    height=56    xoffset=0     yoffset=2     xadvance=55    page=0  chnl=15 //@
char id=65   x=259   y=0     width=45    height=59    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15 //A
char id=66   x=349   y=0     width=38    height=59    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15 //B
char id=67   x=0     y=71    width=45    height=57    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15 //C
char id=68   x=134   y=65    width=48    height=56    xoffset=0     yoffset=2     xadvance=52    page=0  chnl=15 //D
char id=69   x=276   y=119   width=34    height=53    xoffset=0     yoffset=5     xadvance=37    page=0  chnl=15 //E
char id=70   x=200   y=175   width=36    height=51    xoffset=0     yoffset=6     xadvance=39    page=0  chnl=15 //F
char id=71   x=292   y=60    width=43    height=55    xoffset=0     yoffset=3     xadvance=46    page=0  chnl=15 //G
char id=72   x=344   y=116   width=32    height=53    xoffset=0     yoffset=5     xadvance=35    page=0  chnl=15 //H
char id=73   x=38    y=184   width=36    height=52    xoffset=0     yoffset=6     xadvance=39    page=0  chnl=15 //I
char id=74   x=41    y=129   width=39    height=54    xoffset=0     yoffset=4     xadvance=42    page=0  chnl=15 //J
char id=75   x=75    y=184   width=35    height=52    xoffset=0     yoffset=6     xadvance=39    page=0  chnl=15 //K
char id=76   x=241   y=119   width=34    height=53    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15 //L
char id=77   x=273   y=173   width=44    height=50    xoffset=0     yoffset=8     xadvance=47    page=0  chnl=15 //M
char id=78   x=361   y=170   width=32    height=50    xoffset=0     yoffset=8     xadvance=35    page=0  chnl=15 //N
char id=79   x=0     y=129   width=40    height=54    xoffset=0     yoffset=3     xadvance=44    page=0  chnl=15 //O
char id=80   x=237   y=175   width=35    height=51    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15 //P
char id=81   x=158   y=176   width=41    height=51    xoffset=0     yoffset=6     xadvance=44    page=0  chnl=15 //Q
char id=82   x=336   y=60    width=40    height=55    xoffset=0     yoffset=3     xadvance=44    page=0  chnl=15 //R
char id=83   x=377   y=60    width=38    height=55    xoffset=0     yoffset=3     xadvance=41    page=0  chnl=15 //S
char id=84   x=318   y=170   width=42    height=50    xoffset=0     yoffset=7     xadvance=45    page=0  chnl=15 //T
char id=85   x=0     y=237   width=38    height=49    xoffset=0     yoffset=8     xadvance=41    page=0  chnl=15 //U
char id=86   x=39    y=237   width=40    height=48    xoffset=0     yoffset=9     xadvance=43    page=0  chnl=15 //V
char id=87   x=111   y=178   width=46    height=51    xoffset=0     yoffset=7     xadvance=50    page=0  chnl=15 //W
char id=88   x=199   y=121   width=41    height=53    xoffset=0     yoffset=5     xadvance=45    page=0  chnl=15 //X
char id=89   x=448   y=115   width=42    height=52    xoffset=0     yoffset=5     xadvance=45    page=0  chnl=15 //Y
char id=90   x=202   y=227   width=38    height=47    xoffset=0     yoffset=10    xadvance=42    page=0  chnl=15 //Z
char id=91   x=233   y=0     width=25    height=61    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=15 //cube bracket left
char id=92   x=305   y=0     width=43    height=59    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15 //\
char id=93   x=168   y=0     width=25    height=63    xoffset=0     yoffset=-4    xadvance=28    page=0  chnl=15 //cube bracket right
char id=94   x=67    y=324   width=32    height=27    xoffset=0     yoffset=-6    xadvance=35    page=0  chnl=15 //^
char id=95   x=197   y=313   width=53    height=13    xoffset=0     yoffset=55    xadvance=56    page=0  chnl=15 //_
char id=96   x=479   y=258   width=17    height=27    xoffset=0     yoffset=-6    xadvance=20    page=0  chnl=15 //`
char id=97   x=462   y=219   width=36    height=38    xoffset=0     yoffset=20    xadvance=40    page=0  chnl=15 //a
char id=98   x=394   y=170   width=31    height=50    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15 //b
char id=99   x=105   y=286   width=33    height=33    xoffset=0     yoffset=26    xadvance=35    page=0  chnl=15 //c
char id=100  x=311   y=116   width=32    height=53    xoffset=0     yoffset=6     xadvance=35    page=0  chnl=15 //d
char id=101  x=43    y=286   width=33    height=37    xoffset=0     yoffset=22    xadvance=37    page=0  chnl=15 //e
char id=102  x=174   y=228   width=27    height=48    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15 //f
char id=103  x=413   y=221   width=33    height=41    xoffset=0     yoffset=18    xadvance=37    page=0  chnl=15 //g
char id=104  x=467   y=168   width=29    height=48    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15 //h
char id=105  x=399   y=221   width=13    height=42    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15 //i
char id=106  x=116   y=230   width=28    height=48    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15 //j
char id=107  x=80    y=237   width=35    height=48    xoffset=0     yoffset=11    xadvance=38    page=0  chnl=15 //k
char id=108  x=479   y=58    width=10    height=48    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15 //l
char id=109  x=25    y=327   width=41    height=27    xoffset=0     yoffset=32    xadvance=45    page=0  chnl=15 //m
char id=110  x=411   y=264   width=27    height=30    xoffset=0     yoffset=29    xadvance=30    page=0  chnl=15 //n
char id=111  x=237   y=275   width=30    height=32    xoffset=0     yoffset=27    xadvance=33    page=0  chnl=15 //o
char id=112  x=334   y=221   width=28    height=43    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15 //p
char id=113  x=297   y=224   width=36    height=43    xoffset=0     yoffset=16    xadvance=40    page=0  chnl=15 //q
char id=114  x=0     y=327   width=24    height=29    xoffset=0     yoffset=30    xadvance=28    page=0  chnl=15 //r
char id=115  x=77    y=286   width=27    height=35    xoffset=0     yoffset=24    xadvance=30    page=0  chnl=15 //s
char id=116  x=145   y=230   width=28    height=48    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15 //t
char id=117  x=173   y=279   width=31    height=33    xoffset=0     yoffset=26    xadvance=35    page=0  chnl=15 //u
char id=118  x=350   y=265   width=32    height=31    xoffset=0     yoffset=28    xadvance=35    page=0  chnl=15 //v
char id=119  x=268   y=272   width=42    height=31    xoffset=0     yoffset=28    xadvance=45    page=0  chnl=15 //w
char id=120  x=139   y=279   width=33    height=33    xoffset=0     yoffset=26    xadvance=36    page=0  chnl=15 //x
char id=121  x=363   y=221   width=35    height=42    xoffset=0     yoffset=27    xadvance=38    page=0  chnl=15 //y
char id=122  x=311   y=268   width=38    height=31    xoffset=0     yoffset=28    xadvance=42    page=0  chnl=15 //z
char id=124  x=0     y=0     width=11    height=70    xoffset=0     yoffset=-5    xadvance=15    page=0  chnl=15 //|
char id=126  x=138   y=320   width=43    height=21    xoffset=0     yoffset=16    xadvance=46    page=0  chnl=15 //~